<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Fetching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-rJ-eCq">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste URL here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-sh-heJ">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GJk-9o-hek"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-Td-sjJ">
                                <rect key="frame" x="16" y="58" width="96" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kln-re-hWf"/>
                                    <constraint firstAttribute="width" constant="96" id="ra4-RE-WUm"/>
                                </constraints>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuJ-eI-Vdu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aqe-rJ-eCq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="5ik-A7-mRm"/>
                            <constraint firstItem="07Y-sh-heJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8OG-z1-CRn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aqe-rJ-eCq" secondAttribute="bottom" id="IS6-of-6cG"/>
                            <constraint firstItem="hNO-Td-sjJ" firstAttribute="top" secondItem="07Y-sh-heJ" secondAttribute="bottom" constant="8" id="J8a-iY-2bv"/>
                            <constraint firstItem="hNO-Td-sjJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NQG-5j-khm"/>
                            <constraint firstAttribute="trailing" secondItem="aqe-rJ-eCq" secondAttribute="trailing" id="TVy-8O-NCQ"/>
                            <constraint firstItem="aqe-rJ-eCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qxS-gx-Sin"/>
                            <constraint firstItem="07Y-sh-heJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sx8-6t-p5i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="07Y-sh-heJ" secondAttribute="trailing" id="wUX-8I-aKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="hNO-Td-sjJ" id="Q9l-WX-2Pb"/>
                        <outlet property="imageView" destination="aqe-rJ-eCq" id="hMc-kF-SdT"/>
                        <outlet property="urlTextField" destination="07Y-sh-heJ" id="VOH-6y-tXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
